<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <groupId>com.example.kafka</groupId>
    <artifactId>kafka-test-client</artifactId>
    <version>1.0</version>
	<dependencies>
		<!-- Kafka dependency -->
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka-clients</artifactId>
			<version>2.8.1</version>
			<!-- Adjust the version as needed -->
		</dependency>
		<!-- Other dependencies -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.2.6</version>
			<!-- Adjust version as needed -->
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<!-- Maven exec plugin -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<mainClass>com.example.kafka.KafkaTestClient</mainClass>
					<arguments>
						<argument>localhost:9002</argument>
						<!-- Replace with your Kafka broker address -->
					</arguments>
				</configuration>
			</plugin>
			<!-- Other plugins -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.2.0</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.example.kafka.KafkaTestClient</mainClass> <!-- Adjust this with your main class -->
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
</project>